# ShopSphere-API

./: README.md  ShopSphere API.slnx
ShopSphere API/: Program.cs  ShopSphere API.csproj  ShopSphere API.http  WeatherForecast.cs  appsettings.json
ShopSphere API/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ShopSphere API/Data/: AppDbContext.cs
ShopSphere API/Migrations/: 20260524232641_ggggg.Designer.cs  20260524232641_ggggg.cs  AppDbContextModelSnapshot.cs
ShopSphere API/Models/: CarItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
